# Jedis
#jedis的host地址
jedis.host=bigdata
# Mongo
#mongo的host地址
mongo.host=bigdata
#mongo的port端口
mongo.port=27017
# ElasticSearch
#集群的名称
es.cluster.name=es-cluster
#es的主机地址
es.host=bigdata
#es的主机端口
es.port=9300